<!DOCTYPE html>

<html lang="en">
    <meta name = "viewport" content="initial-scale=1,width=device-width">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans" rel="stylesheet">
        <title>Sahil | Extras</title>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
<!-- -->
<div >
        <nav class="navbar navbar-expand-xl navbar-light bg">
            <div id="navbar-brand">
                <img src="images/tag.png"  width="auto" height="130vh" />
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html" >Home</a></li>
                <li class="nav-item"><a class="nav-link" href="edu.html">Educational Qualifications</a></li>
                <li class="nav-item active"><a class="nav-link" href="#"> Extras</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact me</a></li>
            </ul>
            </div>
        </nav></div>
<body>

<div class="block">
    <div class="he">
        HOBBIES
    </div>
    <div class="cont">
        <UL>
            <LI>
                Drawing
            </LI>
            <LI>
                Gaming
            </LI>
            <LI>
        Travelling
            </LI>
            
        </UL>
    </div>
</div>
<div class="block">
    <div class="he">
        SPORTS
    </div>
    <div class="cont">
        <UL>
            <LI>
                <b>Tennis</b>
            </LI>
            <LI>
                Badminton
            </LI>
            <LI>
                Cricket
            </LI>
            
        </UL>
    </div>
</div>
<!-- -->
        <footer id="footer">
            <h2>Join me on social media</h2>
            <div class="contact f">
            <a href="https://www.facebook.com/people/Sahil-Singh/100029185749702"><img src="images/fb.png" width=50px height="auto"/>FACEBOOK</a>
            </div>
            <div class="contact i">
                <a href="#"><img src="images/insta.png" width=50px height="auto"/>INSTAGRAM</a>
            </div>
        </footer>
    </body>
</html>
